# Pandas

In [1]:
#importing pandas
import pandas as pd

In [2]:
#to remove warings from our notebook
import warnings
warnings.filterwarnings('ignore')

In [3]:
#reading the csv file
df = pd.read_csv('data/salaries.csv')

In [4]:
#to see the first five rows from our data file
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [5]:
#to see the last five rows from our data file
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [6]:
#to see the all columns name
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [7]:
#to see the types of stored data inside our columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [8]:
#to get the summary of our data
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [9]:
#to get the minimum values from every columns
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [10]:
#to get the maximum values from every columns
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [11]:
#to get total no. of rows and columns
df.shape

(78, 6)

In [12]:
#to get the informatin about our data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [13]:
#to get the no. of values in each columns
df.count()

rank          78
discipline    78
phd           78
service       78
sex           78
salary        78
dtype: int64

In [14]:
#to get mean from columns
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [15]:
#to get variance from columns
df.var()

phd        1.562106e+02
service    1.473740e+02
salary     8.005313e+08
dtype: float64

In [16]:
#to get standard deviation from columns
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [17]:
#to get mean from a specific column
df['service'].mean()

15.051282051282051

In [18]:
#to get median from a specific column
df['service'].median()

14.5

In [19]:
#to get variance from a specific column
df['service'].var()

147.37395937395937

In [20]:
#to get standard deviation from a specific column
df['service'].std()

12.139767682042327

In [21]:
#to get skewness from a specific column
df['service'].skew()

0.9137498733581835

In [22]:
#to get kurtosis from a specific column
df['service'].kurt()

0.6089806934661852

In [23]:
df['rank'].value_counts()
#it will give you to all categories in rank column and there number of repetition

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [24]:
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [25]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [26]:
#we can choose any number of records and stor that records into another variables
df_50 = df.head(50)
print(df_50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [27]:
df_50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [28]:
#we can to this also
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [29]:
df_50.median()

phd            20.0
service        18.0
salary     108907.5
dtype: float64

In [30]:
#selecting the column
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [31]:
#selecting multiple columns
df[['salary','discipline','rank']]

    salary discipline       rank
0   186960          B       Prof
1    93000          A       Prof
2   110515          A       Prof
3   131205          A       Prof
4   104800          B       Prof
..     ...        ...        ...
73  105450          B       Prof
74  104542          B  AssocProf
75  124312          B       Prof
76  109954          A       Prof
77  109646          A       Prof

[78 rows x 3 columns]

In [32]:
#to see all records of your data at output
pd.set_option('display.min_rows',None)
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [33]:
df.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [39]:
df.groupby(['rank'])[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [44]:
grouped = df.groupby('rank')
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [45]:
df[df['salary']>120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [46]:
df.iloc[0:4,0:3]

   rank discipline  phd
0  Prof          B   56
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [47]:
df.iloc[:8,:]

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300

In [48]:
df.iloc[:,::2]

         rank  phd     sex
0        Prof   56    Male
1        Prof   12    Male
2        Prof   23    Male
3        Prof   40    Male
4        Prof   20    Male
5        Prof   20    Male
6   AssocProf   20    Male
7        Prof   18    Male
8        Prof   29    Male
9        Prof   51    Male
10       Prof   39    Male
11       Prof   23    Male
12   AsstProf    1    Male
13       Prof   35    Male
14       Prof   25    Male
15       Prof   17    Male
16   AsstProf    8    Male
17   AsstProf    4    Male
18       Prof   19    Male
19       Prof   29    Male
20   AsstProf    4    Male
21       Prof   33    Male
22   AsstProf    4    Male
23   AsstProf    2    Male
24       Prof   30    Male
25       Prof   35    Male
26       Prof   38    Male
27       Prof   45    Male
28   AsstProf    7    Male
29       Prof   21    Male
..        ...  ...     ...
48       Prof   17  Female
49       Prof   17  Female
50   AsstProf   10  Female
51       Prof   20  Female
52       Prof   12  Female
53   AsstProf    5  Female
54  AssocProf   25  Female
55   AsstProf    2  Female
56  AssocProf   10  Female
57   AsstProf    3  Female
58       Prof   36  Female
59  AssocProf   12  Female
60   AsstProf    3  Female
61  AssocProf   13  Female
62  AssocProf   14  Female
63       Prof   29  Female
64  AssocProf   26  Female
65       Prof   36  Female
66   AsstProf    7  Female
67       Prof   17  Female
68   AsstProf    4  Female
69       Prof   28  Female
70   AsstProf    8  Female
71  AssocProf   12  Female
72       Prof   24  Female
73       Prof   18  Female
74  AssocProf   19  Female
75       Prof   17  Female
76       Prof   28  Female
77       Prof   23  Female

[78 rows x 3 columns]